<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Whp-FU-HXK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fCF-ft-O4x">
            <objects>
                <tabBarController id="Whp-FU-HXK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KPJ-hv-JzF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.047515206040000001" green="0.5569092631" blue="0.49960845710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zoP-bn-z3i" kind="relationship" relationship="viewControllers" id="GVw-F2-cNL"/>
                        <segue destination="ooz-hp-PKT" kind="relationship" relationship="viewControllers" id="V8P-28-dRW"/>
                        <segue destination="gXe-lx-p25" kind="relationship" relationship="viewControllers" id="t42-QP-V2E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNj-2j-6Q6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2619" y="-308"/>
        </scene>
        <!--Currency-->
        <scene sceneID="VjO-fq-e2p">
            <objects>
                <navigationController id="zoP-bn-z3i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Currency" image="exchange" selectedImage="exchange" id="nVE-Dc-zcJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LeT-Io-fyb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.047515206040000001" green="0.5569092631" blue="0.49960845710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="etJ-If-LiY" kind="relationship" relationship="rootViewController" id="YfG-nx-FWv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJ3-mC-lf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1836" y="-822"/>
        </scene>
        <!--CURRENCY-->
        <scene sceneID="8i2-Xh-PdD">
            <objects>
                <viewController id="etJ-If-LiY" customClass="CurrencyViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xii-Cd-TXW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollar" translatesAutoresizingMaskIntoConstraints="NO" id="ehh-3v-qc6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="896" id="fNF-Vr-1by"/>
                                    <constraint firstAttribute="height" constant="414" id="hkr-Up-UwH"/>
                                </constraints>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="fNF-Vr-1by"/>
                                        <exclude reference="hkr-Up-UwH"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="04d-zk-vBG">
                                <rect key="frame" x="30" y="118" width="354" height="324"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gey-g9-3sh">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="88"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="pngegg-1" translatesAutoresizingMaskIntoConstraints="NO" id="tdS-cF-fV1">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="88"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t8k-IK-i5u">
                                        <rect key="frame" x="0.0" y="118" width="354" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXz-qH-8xz">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex: 5" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="kRB-hJ-3Bn">
                                                <rect key="frame" x="0.0" y="48" width="354" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                                <connections>
                                                    <outlet property="delegate" destination="etJ-If-LiY" id="hxz-8V-uVo"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NXz-qH-8xz" secondAttribute="trailing" id="1sl-s3-5hh"/>
                                            <constraint firstAttribute="trailing" secondItem="kRB-hJ-3Bn" secondAttribute="trailing" id="YVl-vE-K9b"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="631-Uj-sZx">
                                        <rect key="frame" x="0.0" y="236" width="354" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiQ-0n-pGR">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSU-dd-XlV">
                                                <rect key="frame" x="0.0" y="48" width="354" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fvQ-t9-oVM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eSU-dd-XlV" secondAttribute="trailing" id="HlX-rb-Ny9"/>
                                            <constraint firstAttribute="trailing" secondItem="BiQ-0n-pGR" secondAttribute="trailing" id="bf0-9S-ryR"/>
                                            <constraint firstAttribute="bottom" secondItem="eSU-dd-XlV" secondAttribute="bottom" id="wiK-f4-z3M"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="631-Uj-sZx" firstAttribute="height" secondItem="t8k-IK-i5u" secondAttribute="height" id="w8k-MY-xMV"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYj-0r-0Kc">
                                <rect key="frame" x="30" y="743" width="354" height="40"/>
                                <color key="backgroundColor" red="0.99054485560000005" green="0.94079333539999999" blue="0.63916087150000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="zdy-IN-vV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedConvertButton:" destination="etJ-If-LiY" eventType="touchUpInside" id="Mxd-SF-Q73"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TIG-kV-WKe">
                                <rect key="frame" x="188.5" y="741" width="37" height="37"/>
                                <color key="color" red="0.047515206040000001" green="0.5569092631" blue="0.49960845710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hru-No-vus"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="04d-zk-vBG" firstAttribute="top" secondItem="hru-No-vus" secondAttribute="top" constant="30" id="0jn-Ff-CSA"/>
                            <constraint firstItem="04d-zk-vBG" firstAttribute="leading" secondItem="hru-No-vus" secondAttribute="leading" constant="30" id="7Db-zk-xlB"/>
                            <constraint firstItem="tYj-0r-0Kc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="04d-zk-vBG" secondAttribute="bottom" constant="30" id="7tf-pT-oD1"/>
                            <constraint firstItem="ehh-3v-qc6" firstAttribute="leading" secondItem="Xii-Cd-TXW" secondAttribute="leading" id="8V3-Le-11k"/>
                            <constraint firstItem="ehh-3v-qc6" firstAttribute="top" secondItem="Xii-Cd-TXW" secondAttribute="top" id="Cxd-Gj-Q2J"/>
                            <constraint firstItem="TIG-kV-WKe" firstAttribute="centerX" secondItem="Xii-Cd-TXW" secondAttribute="centerX" id="Dmr-y0-tTb"/>
                            <constraint firstItem="hru-No-vus" firstAttribute="bottom" secondItem="tYj-0r-0Kc" secondAttribute="bottom" constant="30" id="Ibh-bP-jm9"/>
                            <constraint firstItem="tYj-0r-0Kc" firstAttribute="height" secondItem="NXz-qH-8xz" secondAttribute="height" id="IhP-SL-mI1"/>
                            <constraint firstItem="hru-No-vus" firstAttribute="bottom" secondItem="TIG-kV-WKe" secondAttribute="bottom" constant="35" id="LLk-5j-Jjr"/>
                            <constraint firstAttribute="bottom" secondItem="ehh-3v-qc6" secondAttribute="bottom" id="Nfe-dg-LWZ"/>
                            <constraint firstItem="TIG-kV-WKe" firstAttribute="centerX" secondItem="Xii-Cd-TXW" secondAttribute="centerX" id="O9k-Dz-aqT"/>
                            <constraint firstAttribute="trailing" secondItem="ehh-3v-qc6" secondAttribute="trailing" id="OzB-Qw-mv1"/>
                            <constraint firstItem="ehh-3v-qc6" firstAttribute="leading" secondItem="Xii-Cd-TXW" secondAttribute="leading" id="Ps1-T4-hQI"/>
                            <constraint firstItem="hru-No-vus" firstAttribute="trailing" secondItem="04d-zk-vBG" secondAttribute="trailing" constant="30" id="SpD-Qb-CCc"/>
                            <constraint firstItem="hru-No-vus" firstAttribute="trailing" secondItem="tYj-0r-0Kc" secondAttribute="trailing" constant="30" id="T0B-wR-UaR"/>
                            <constraint firstItem="ehh-3v-qc6" firstAttribute="top" secondItem="Xii-Cd-TXW" secondAttribute="top" id="WZE-P4-N63"/>
                            <constraint firstAttribute="trailing" secondItem="ehh-3v-qc6" secondAttribute="trailing" id="Y0h-mK-4TC"/>
                            <constraint firstAttribute="bottom" secondItem="ehh-3v-qc6" secondAttribute="bottom" id="ZE6-0b-h1C"/>
                            <constraint firstAttribute="trailing" secondItem="tYj-0r-0Kc" secondAttribute="trailing" constant="30" id="aTM-fI-Jlq"/>
                            <constraint firstItem="ehh-3v-qc6" firstAttribute="trailing" secondItem="hru-No-vus" secondAttribute="trailing" id="cP7-ec-N8K"/>
                            <constraint firstItem="tYj-0r-0Kc" firstAttribute="leading" secondItem="hru-No-vus" secondAttribute="leading" constant="30" id="fWc-8E-pYh"/>
                            <constraint firstItem="tYj-0r-0Kc" firstAttribute="height" secondItem="BiQ-0n-pGR" secondAttribute="height" id="h2s-eu-81i"/>
                            <constraint firstItem="ehh-3v-qc6" firstAttribute="top" secondItem="hru-No-vus" secondAttribute="top" id="jaE-1X-e5z"/>
                            <constraint firstItem="ehh-3v-qc6" firstAttribute="top" secondItem="Xii-Cd-TXW" secondAttribute="top" id="jux-Hr-LG7"/>
                            <constraint firstItem="ehh-3v-qc6" firstAttribute="leading" secondItem="Xii-Cd-TXW" secondAttribute="leading" id="s27-xu-Vft"/>
                            <constraint firstAttribute="bottom" secondItem="ehh-3v-qc6" secondAttribute="bottom" id="z2d-hs-zKF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8V3-Le-11k"/>
                                <exclude reference="Cxd-Gj-Q2J"/>
                                <exclude reference="Nfe-dg-LWZ"/>
                                <exclude reference="OzB-Qw-mv1"/>
                                <exclude reference="Ps1-T4-hQI"/>
                                <exclude reference="WZE-P4-N63"/>
                                <exclude reference="Y0h-mK-4TC"/>
                                <exclude reference="ZE6-0b-h1C"/>
                                <exclude reference="cP7-ec-N8K"/>
                                <exclude reference="jaE-1X-e5z"/>
                                <exclude reference="z2d-hs-zKF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="aTM-fI-Jlq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="8V3-Le-11k"/>
                                <include reference="Cxd-Gj-Q2J"/>
                                <include reference="OzB-Qw-mv1"/>
                                <include reference="ZE6-0b-h1C"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="Nfe-dg-LWZ"/>
                                <include reference="Ps1-T4-hQI"/>
                                <include reference="WZE-P4-N63"/>
                                <include reference="Y0h-mK-4TC"/>
                                <exclude reference="cP7-ec-N8K"/>
                                <exclude reference="jaE-1X-e5z"/>
                                <include reference="z2d-hs-zKF"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="woG-sy-wdN" appends="YES" id="nOf-Fj-XAc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="CURRENCY" id="5pY-JO-NUy"/>
                    <connections>
                        <outlet property="activityIndicator" destination="TIG-kV-WKe" id="h7h-YT-I7X"/>
                        <outlet property="convertButton" destination="tYj-0r-0Kc" id="Z2d-Dg-Doa"/>
                        <outlet property="currencyResultLabel" destination="eSU-dd-XlV" id="W5Z-8e-Y3l"/>
                        <outlet property="currencyTextField" destination="kRB-hJ-3Bn" id="ipa-W9-QhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X89-xM-ro9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="woG-sy-wdN">
                    <connections>
                        <action selector="dismissKeyboard:" destination="etJ-If-LiY" id="15c-zm-7fI"/>
                        <outlet property="delegate" destination="Xii-Cd-TXW" id="5ie-fI-0AR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-984.05797101449286" y="-823.66071428571422"/>
        </scene>
        <!--Translate-->
        <scene sceneID="5Dz-9s-Xuq">
            <objects>
                <navigationController id="ooz-hp-PKT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Translate" image="translate" selectedImage="translate" id="V2F-mn-FlJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NLu-93-yNX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.047515206040000001" green="0.5569092631" blue="0.49960845710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="W80-JW-gwS" kind="relationship" relationship="rootViewController" id="h0G-7h-ewa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDI-Uh-Hnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1836" y="-10"/>
        </scene>
        <!--TRANSLATE-->
        <scene sceneID="h2Q-q9-Vtx">
            <objects>
                <viewController id="W80-JW-gwS" customClass="TranslateViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcf-4m-R1B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Translate-1" translatesAutoresizingMaskIntoConstraints="NO" id="fEV-SI-agZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.99054485560000005" green="0.94079333539999999" blue="0.63916087150000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4gi-R5-1Ma">
                                <rect key="frame" x="30" y="118" width="354" height="595"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vle-H4-VzD">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="390"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="mT8-eV-vLw">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="190"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="FR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9U-lT-NXR">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="top" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="ex: Bonjour" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8y2-i7-gsE">
                                                        <rect key="frame" x="0.0" y="43" width="354" height="147"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="W80-JW-gwS" id="ZXj-vc-Vid"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="OO9-5S-fOB">
                                                <rect key="frame" x="0.0" y="200" width="354" height="190"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFv-9x-ztj">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7c0-Pg-Emy">
                                                        <rect key="frame" x="0.0" y="43" width="354" height="147"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7c0-Pg-Emy" firstAttribute="leading" secondItem="OO9-5S-fOB" secondAttribute="leading" constant="10" id="0XN-UD-tax"/>
                                                    <constraint firstItem="aFv-9x-ztj" firstAttribute="leading" secondItem="OO9-5S-fOB" secondAttribute="leading" constant="10" id="7TU-1V-aRz"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="7TU-1V-aRz"/>
                                                        <exclude reference="0XN-UD-tax"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="7TU-1V-aRz"/>
                                                        <exclude reference="0XN-UD-tax"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mT8-eV-vLw" firstAttribute="height" secondItem="OO9-5S-fOB" secondAttribute="height" id="6aD-Dq-kYu"/>
                                            <constraint firstItem="mT8-eV-vLw" firstAttribute="width" secondItem="OO9-5S-fOB" secondAttribute="width" id="Crx-rF-cEO"/>
                                            <constraint firstItem="OO9-5S-fOB" firstAttribute="height" secondItem="mT8-eV-vLw" secondAttribute="height" id="ivI-Z7-WN5"/>
                                            <constraint firstItem="8y2-i7-gsE" firstAttribute="height" secondItem="7c0-Pg-Emy" secondAttribute="height" id="jB2-UC-rZr"/>
                                            <constraint firstItem="8y2-i7-gsE" firstAttribute="height" relation="greaterThanOrEqual" secondItem="z9U-lT-NXR" secondAttribute="height" id="qfB-EN-N71"/>
                                            <constraint firstItem="7c0-Pg-Emy" firstAttribute="width" secondItem="8y2-i7-gsE" secondAttribute="width" id="v3e-Cv-MxY"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6aD-Dq-kYu"/>
                                                <exclude reference="Crx-rF-cEO"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" axis="horizontal">
                                            <mask key="constraints">
                                                <include reference="6aD-Dq-kYu"/>
                                                <include reference="Crx-rF-cEO"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <pickerView contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0hU-2b-Trq">
                                        <rect key="frame" x="0.0" y="405" width="354" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ykO-yR-Fpw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="W80-JW-gwS" id="i0l-kh-VSG"/>
                                            <outlet property="delegate" destination="W80-JW-gwS" id="zga-Td-evb"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mT8-eV-vLw" firstAttribute="height" secondItem="0hU-2b-Trq" secondAttribute="height" id="aGB-RO-kM5"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="vertical" spacing="15"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdR-yo-aNJ">
                                <rect key="frame" x="30" y="743" width="354" height="40"/>
                                <color key="backgroundColor" red="0.99054485560000005" green="0.94079333539999999" blue="0.63916087150000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7c3-PV-dm3"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="aLo-Pr-yCD"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Translate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7c3-PV-dm3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="aLo-Pr-yCD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="7c3-PV-dm3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didTapeTranslateButton:" destination="W80-JW-gwS" eventType="touchUpInside" id="5vy-1S-cvR"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="f17-p9-yYr">
                                <rect key="frame" x="189" y="741" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.047515206040000001" green="0.5569092631" blue="0.49960845710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MEO-te-vHM"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4gi-R5-1Ma" firstAttribute="leading" secondItem="MEO-te-vHM" secondAttribute="leading" constant="30" id="Abq-6r-3P5"/>
                            <constraint firstItem="fEV-SI-agZ" firstAttribute="top" secondItem="MEO-te-vHM" secondAttribute="top" id="CHF-WO-oj2"/>
                            <constraint firstItem="MEO-te-vHM" firstAttribute="trailing" secondItem="pdR-yo-aNJ" secondAttribute="trailing" constant="30" id="GCz-lN-RO7"/>
                            <constraint firstItem="4gi-R5-1Ma" firstAttribute="leading" secondItem="MEO-te-vHM" secondAttribute="leading" constant="30" id="HCN-wF-9Vf"/>
                            <constraint firstItem="fEV-SI-agZ" firstAttribute="leading" secondItem="xcf-4m-R1B" secondAttribute="leading" id="HPM-q0-g9S"/>
                            <constraint firstItem="fEV-SI-agZ" firstAttribute="top" secondItem="xcf-4m-R1B" secondAttribute="top" id="I33-cb-arw"/>
                            <constraint firstItem="fEV-SI-agZ" firstAttribute="leading" secondItem="xcf-4m-R1B" secondAttribute="leading" id="Jmn-SQ-CyR"/>
                            <constraint firstAttribute="trailing" secondItem="4gi-R5-1Ma" secondAttribute="trailing" constant="30" id="KUz-Xc-ikD"/>
                            <constraint firstItem="pdR-yo-aNJ" firstAttribute="top" secondItem="4gi-R5-1Ma" secondAttribute="bottom" constant="30" id="LQP-Hj-BL8"/>
                            <constraint firstItem="aFv-9x-ztj" firstAttribute="height" secondItem="pdR-yo-aNJ" secondAttribute="height" id="N3a-YH-8Yu"/>
                            <constraint firstItem="fEV-SI-agZ" firstAttribute="leading" secondItem="xcf-4m-R1B" secondAttribute="leading" id="NQW-Eb-JlX"/>
                            <constraint firstItem="fEV-SI-agZ" firstAttribute="trailing" secondItem="xcf-4m-R1B" secondAttribute="trailing" id="Ru7-Q1-OHh">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="fEV-SI-agZ" secondAttribute="trailing" id="Ul9-i0-brh"/>
                            <constraint firstItem="z9U-lT-NXR" firstAttribute="height" secondItem="pdR-yo-aNJ" secondAttribute="height" id="UtJ-2m-okq"/>
                            <constraint firstAttribute="bottom" secondItem="fEV-SI-agZ" secondAttribute="bottom" id="VBM-lf-N5Y"/>
                            <constraint firstItem="MEO-te-vHM" firstAttribute="bottom" secondItem="pdR-yo-aNJ" secondAttribute="bottom" constant="30" id="Xi6-Nt-zeu"/>
                            <constraint firstItem="4gi-R5-1Ma" firstAttribute="top" secondItem="MEO-te-vHM" secondAttribute="top" constant="30" id="YTy-zL-M9U"/>
                            <constraint firstItem="pdR-yo-aNJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4gi-R5-1Ma" secondAttribute="bottom" constant="30" id="arU-rL-Tfm"/>
                            <constraint firstItem="pdR-yo-aNJ" firstAttribute="top" secondItem="4gi-R5-1Ma" secondAttribute="bottom" constant="30" id="h3z-2f-SdD"/>
                            <constraint firstItem="4gi-R5-1Ma" firstAttribute="width" secondItem="pdR-yo-aNJ" secondAttribute="width" id="qoN-2Z-5rp"/>
                            <constraint firstItem="fEV-SI-agZ" firstAttribute="top" secondItem="MEO-te-vHM" secondAttribute="top" id="sRY-1w-u5H"/>
                            <constraint firstAttribute="bottom" secondItem="fEV-SI-agZ" secondAttribute="bottom" id="tYl-VN-kyY"/>
                            <constraint firstItem="4gi-R5-1Ma" firstAttribute="top" secondItem="MEO-te-vHM" secondAttribute="top" constant="30" id="tw0-WG-kye"/>
                            <constraint firstAttribute="bottom" secondItem="fEV-SI-agZ" secondAttribute="bottom" id="uV3-bZ-xig"/>
                            <constraint firstItem="MEO-te-vHM" firstAttribute="trailing" secondItem="4gi-R5-1Ma" secondAttribute="trailing" constant="30" id="vU1-am-JOI"/>
                            <constraint firstItem="fEV-SI-agZ" firstAttribute="top" secondItem="xcf-4m-R1B" secondAttribute="top" id="vcd-CX-WMq"/>
                            <constraint firstItem="pdR-yo-aNJ" firstAttribute="leading" secondItem="MEO-te-vHM" secondAttribute="leading" constant="30" id="wY5-vA-QUq"/>
                            <constraint firstItem="fEV-SI-agZ" firstAttribute="trailing" secondItem="xcf-4m-R1B" secondAttribute="trailing" id="wqI-9c-9vV">
                                <variation key="widthClass=regular" constant="-44"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HPM-q0-g9S"/>
                                <exclude reference="I33-cb-arw"/>
                                <exclude reference="NQW-Eb-JlX"/>
                                <exclude reference="Ru7-Q1-OHh"/>
                                <exclude reference="Ul9-i0-brh"/>
                                <exclude reference="sRY-1w-u5H"/>
                                <exclude reference="tYl-VN-kyY"/>
                                <exclude reference="uV3-bZ-xig"/>
                                <exclude reference="vcd-CX-WMq"/>
                                <exclude reference="HCN-wF-9Vf"/>
                                <exclude reference="KUz-Xc-ikD"/>
                                <exclude reference="YTy-zL-M9U"/>
                                <exclude reference="qoN-2Z-5rp"/>
                                <exclude reference="LQP-Hj-BL8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="vU1-am-JOI"/>
                                <include reference="sRY-1w-u5H"/>
                                <include reference="HCN-wF-9Vf"/>
                                <include reference="KUz-Xc-ikD"/>
                                <include reference="YTy-zL-M9U"/>
                                <include reference="LQP-Hj-BL8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="CHF-WO-oj2"/>
                                <include reference="NQW-Eb-JlX"/>
                                <include reference="Ul9-i0-brh"/>
                                <include reference="uV3-bZ-xig"/>
                                <include reference="vcd-CX-WMq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="CHF-WO-oj2"/>
                                <include reference="HPM-q0-g9S"/>
                                <include reference="I33-cb-arw"/>
                                <include reference="Ru7-Q1-OHh"/>
                                <include reference="tYl-VN-kyY"/>
                                <exclude reference="wqI-9c-9vV"/>
                                <include reference="qoN-2Z-5rp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="sRY-1w-u5H"/>
                                <exclude reference="KUz-Xc-ikD"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VDO-Ed-dLA" appends="YES" id="wIZ-YV-Euq"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="TRANSLATE" id="gCN-ts-QcJ"/>
                    <connections>
                        <outlet property="languageTranslation" destination="aFv-9x-ztj" id="7ot-cJ-VEd"/>
                        <outlet property="pickerView" destination="0hU-2b-Trq" id="WGJ-KH-DgB"/>
                        <outlet property="sourceLanguage" destination="z9U-lT-NXR" id="R78-gW-9kn"/>
                        <outlet property="stackViewTranslate" destination="4gi-R5-1Ma" id="Nsj-8Z-NXY"/>
                        <outlet property="text" destination="8y2-i7-gsE" id="YZQ-XE-q3P"/>
                        <outlet property="translateActivityIndicator" destination="f17-p9-yYr" id="SpN-5z-3RP"/>
                        <outlet property="translateButton" destination="pdR-yo-aNJ" id="vmP-hL-rnU"/>
                        <outlet property="translation" destination="7c0-Pg-Emy" id="ZNl-HU-91P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryR-Tm-vjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VDO-Ed-dLA">
                    <connections>
                        <action selector="dismissKeyboard:" destination="W80-JW-gwS" id="wPq-UM-eA7"/>
                        <outlet property="delegate" destination="xcf-4m-R1B" id="7Ul-DO-dq9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-984.05797101449286" y="-10.044642857142856"/>
        </scene>
        <!--Weather-->
        <scene sceneID="gJe-k6-EM2">
            <objects>
                <navigationController id="gXe-lx-p25" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="weather" selectedImage="weather" id="sam-Oz-i8O"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7FZ-qX-iOm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.047515206040000001" green="0.5569092631" blue="0.49960845710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="U5f-PN-6rZ" kind="relationship" relationship="rootViewController" id="2cU-Aj-Eg2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRA-gl-OYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1836" y="807"/>
        </scene>
        <!--WEATHER-->
        <scene sceneID="vJk-sO-L06">
            <objects>
                <viewController id="U5f-PN-6rZ" customClass="WeatherViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHr-QK-1To">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wheather" translatesAutoresizingMaskIntoConstraints="NO" id="lno-V5-B4m" customClass="w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Ej-Mn-1vy">
                                <rect key="frame" x="30" y="108" width="354" height="411"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xYh-SI-rsK">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="200.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akv-58-EeL">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" New York" placeholder="ex:New York" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ymW-jU-sH8">
                                                <rect key="frame" x="0.0" y="60" width="354" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" textContentType="address-level2"/>
                                                <connections>
                                                    <outlet property="delegate" destination="U5f-PN-6rZ" id="dxn-LQ-3vl"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nqQ-da-cnW">
                                                <rect key="frame" x="0.0" y="120" width="354" height="80.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7f1-8l-wev">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="80.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lne-sf-ScY">
                                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="80.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather" translatesAutoresizingMaskIntoConstraints="NO" id="I6k-Ax-gmJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="50"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- C°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYt-aD-pbf">
                                                                        <rect key="frame" x="0.0" y="60" width="104.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="I6k-Ax-gmJ" firstAttribute="leading" secondItem="lne-sf-ScY" secondAttribute="leading" id="C21-Z9-Vrp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="hYt-aD-pbf" secondAttribute="trailing" id="PJp-cj-Cet"/>
                                                                    <constraint firstAttribute="trailing" secondItem="I6k-Ax-gmJ" secondAttribute="trailing" id="Pai-U3-TRm"/>
                                                                    <constraint firstItem="hYt-aD-pbf" firstAttribute="leading" secondItem="lne-sf-ScY" secondAttribute="leading" id="bz4-IF-GzU"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6qE-g9-ws9">
                                                                <rect key="frame" x="124.5" y="0.0" width="105" height="80.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="UMq-49-bTB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="50"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- km/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfw-3N-Hw1">
                                                                        <rect key="frame" x="0.0" y="60" width="105" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="jfw-3N-Hw1" secondAttribute="trailing" id="c9w-st-WXo"/>
                                                                    <constraint firstItem="jfw-3N-Hw1" firstAttribute="leading" secondItem="6qE-g9-ws9" secondAttribute="leading" id="cdM-gi-75s"/>
                                                                    <constraint firstItem="UMq-49-bTB" firstAttribute="leading" secondItem="6qE-g9-ws9" secondAttribute="leading" id="pJD-NN-w7U"/>
                                                                    <constraint firstAttribute="trailing" secondItem="UMq-49-bTB" secondAttribute="trailing" id="rTA-x1-Zlu"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="whg-Aj-fwd">
                                                                <rect key="frame" x="249.5" y="0.0" width="104.5" height="80.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloudy_empty" translatesAutoresizingMaskIntoConstraints="NO" id="FNq-ym-K92">
                                                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="50"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rt8-hI-RlX">
                                                                        <rect key="frame" x="0.0" y="60" width="104.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Rt8-hI-RlX" firstAttribute="leading" secondItem="whg-Aj-fwd" secondAttribute="leading" id="Ryi-71-cyp"/>
                                                                    <constraint firstItem="FNq-ym-K92" firstAttribute="leading" secondItem="whg-Aj-fwd" secondAttribute="leading" id="SAJ-oB-q9c"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Rt8-hI-RlX" secondAttribute="trailing" id="mGv-fz-A8i"/>
                                                                    <constraint firstAttribute="trailing" secondItem="FNq-ym-K92" secondAttribute="trailing" id="ssq-uy-nIQ"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="jfw-3N-Hw1" firstAttribute="height" secondItem="Rt8-hI-RlX" secondAttribute="height" id="02P-a6-ss1"/>
                                                            <constraint firstItem="6qE-g9-ws9" firstAttribute="height" secondItem="whg-Aj-fwd" secondAttribute="height" id="6sV-TF-rdj"/>
                                                            <constraint firstItem="UMq-49-bTB" firstAttribute="height" secondItem="FNq-ym-K92" secondAttribute="height" id="7cA-X2-li0"/>
                                                            <constraint firstItem="hYt-aD-pbf" firstAttribute="height" secondItem="jfw-3N-Hw1" secondAttribute="height" id="9Za-aC-Zio"/>
                                                            <constraint firstItem="6qE-g9-ws9" firstAttribute="height" secondItem="lne-sf-ScY" secondAttribute="height" id="It7-ch-3QF"/>
                                                            <constraint firstItem="lne-sf-ScY" firstAttribute="width" secondItem="6qE-g9-ws9" secondAttribute="width" id="QJI-Wd-n59"/>
                                                            <constraint firstItem="I6k-Ax-gmJ" firstAttribute="height" secondItem="UMq-49-bTB" secondAttribute="height" id="Qsn-Zu-jCp"/>
                                                            <constraint firstItem="whg-Aj-fwd" firstAttribute="width" secondItem="6qE-g9-ws9" secondAttribute="width" id="a47-eI-v84"/>
                                                            <constraint firstItem="lne-sf-ScY" firstAttribute="height" secondItem="whg-Aj-fwd" secondAttribute="height" id="bJq-bt-eFX"/>
                                                            <constraint firstItem="FNq-ym-K92" firstAttribute="width" secondItem="UMq-49-bTB" secondAttribute="width" id="f5f-Mx-22G"/>
                                                            <constraint firstItem="UMq-49-bTB" firstAttribute="width" secondItem="I6k-Ax-gmJ" secondAttribute="width" id="qEz-IQ-9RX"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7f1-8l-wev" secondAttribute="trailing" id="tnV-wa-aMu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ymW-jU-sH8" firstAttribute="height" secondItem="UMq-49-bTB" secondAttribute="height" id="UVW-Ln-Bd0"/>
                                            <constraint firstItem="ymW-jU-sH8" firstAttribute="height" secondItem="Akv-58-EeL" secondAttribute="height" id="WOu-yB-Oes"/>
                                            <constraint firstItem="ymW-jU-sH8" firstAttribute="height" secondItem="I6k-Ax-gmJ" secondAttribute="height" id="lPj-Gd-ds1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G2o-zg-wS2">
                                        <rect key="frame" x="0.0" y="210.5" width="354" height="200.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localisation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W21-Fi-cpP">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Paris" placeholder="ex: Strasbourg" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ocb-qO-Ci9">
                                                <rect key="frame" x="0.0" y="60" width="354" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" textContentType="address-level2"/>
                                                <connections>
                                                    <outlet property="delegate" destination="U5f-PN-6rZ" id="Zd9-GY-ztX"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JTL-vr-xHU">
                                                <rect key="frame" x="0.0" y="120" width="354" height="80.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aS6-f0-9lb">
                                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="80.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather" translatesAutoresizingMaskIntoConstraints="NO" id="dqS-8l-NXT">
                                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="50"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- C°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bea-tV-kO6">
                                                                <rect key="frame" x="0.0" y="60" width="104.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="dqS-8l-NXT" firstAttribute="leading" secondItem="aS6-f0-9lb" secondAttribute="leading" id="0x6-0k-u2s"/>
                                                            <constraint firstItem="bea-tV-kO6" firstAttribute="leading" secondItem="aS6-f0-9lb" secondAttribute="leading" id="1Gc-54-XZZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="dqS-8l-NXT" secondAttribute="trailing" id="C3i-pJ-TIY"/>
                                                            <constraint firstAttribute="trailing" secondItem="bea-tV-kO6" secondAttribute="trailing" id="Of8-Jj-Tht"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ds9-2r-lfe">
                                                        <rect key="frame" x="124.5" y="0.0" width="105" height="80.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="yBD-50-pB7">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="50"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- km/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngG-ct-01m">
                                                                <rect key="frame" x="0.0" y="60" width="105" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="yBD-50-pB7" firstAttribute="leading" secondItem="ds9-2r-lfe" secondAttribute="leading" id="4n4-gp-veu"/>
                                                            <constraint firstAttribute="trailing" secondItem="yBD-50-pB7" secondAttribute="trailing" id="Ebe-mF-Aib"/>
                                                            <constraint firstItem="ngG-ct-01m" firstAttribute="leading" secondItem="ds9-2r-lfe" secondAttribute="leading" id="c6s-e2-dcF"/>
                                                            <constraint firstAttribute="trailing" secondItem="ngG-ct-01m" secondAttribute="trailing" id="zTC-Ic-4Fe"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MfV-PM-gBF">
                                                        <rect key="frame" x="249.5" y="0.0" width="104.5" height="80.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloudy_empty" translatesAutoresizingMaskIntoConstraints="NO" id="cHj-VV-7lG">
                                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="50"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOs-0a-1sz">
                                                                <rect key="frame" x="0.0" y="60" width="104.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="cHj-VV-7lG" secondAttribute="trailing" id="88m-z9-zcR"/>
                                                            <constraint firstItem="aOs-0a-1sz" firstAttribute="leading" secondItem="MfV-PM-gBF" secondAttribute="leading" id="8pQ-Gu-TZq"/>
                                                            <constraint firstAttribute="trailing" secondItem="aOs-0a-1sz" secondAttribute="trailing" id="M7o-c7-5d4"/>
                                                            <constraint firstItem="cHj-VV-7lG" firstAttribute="leading" secondItem="MfV-PM-gBF" secondAttribute="leading" id="g9G-lh-sxH"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dqS-8l-NXT" firstAttribute="height" secondItem="yBD-50-pB7" secondAttribute="height" id="1JJ-oO-XsX"/>
                                                    <constraint firstItem="ds9-2r-lfe" firstAttribute="height" secondItem="MfV-PM-gBF" secondAttribute="height" id="4WF-Aq-h3q"/>
                                                    <constraint firstItem="ds9-2r-lfe" firstAttribute="height" secondItem="aS6-f0-9lb" secondAttribute="height" id="94o-zo-mqv"/>
                                                    <constraint firstItem="bea-tV-kO6" firstAttribute="height" secondItem="ngG-ct-01m" secondAttribute="height" id="9CY-0D-PBe"/>
                                                    <constraint firstItem="aS6-f0-9lb" firstAttribute="width" secondItem="ds9-2r-lfe" secondAttribute="width" id="W7q-AM-zns"/>
                                                    <constraint firstItem="ngG-ct-01m" firstAttribute="height" secondItem="aOs-0a-1sz" secondAttribute="height" id="ad6-Yk-qBU"/>
                                                    <constraint firstItem="aS6-f0-9lb" firstAttribute="height" secondItem="MfV-PM-gBF" secondAttribute="height" id="bnP-Pg-EUN"/>
                                                    <constraint firstItem="yBD-50-pB7" firstAttribute="height" secondItem="cHj-VV-7lG" secondAttribute="height" id="eOR-gq-uQO"/>
                                                    <constraint firstItem="MfV-PM-gBF" firstAttribute="width" secondItem="ds9-2r-lfe" secondAttribute="width" id="eod-xP-wy0"/>
                                                    <constraint firstItem="cHj-VV-7lG" firstAttribute="width" secondItem="yBD-50-pB7" secondAttribute="width" id="fwW-p1-aeQ"/>
                                                    <constraint firstItem="yBD-50-pB7" firstAttribute="width" secondItem="dqS-8l-NXT" secondAttribute="width" id="oV0-me-C5V"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ocb-qO-Ci9" firstAttribute="height" secondItem="dqS-8l-NXT" secondAttribute="height" id="Jjg-br-gRP"/>
                                            <constraint firstItem="W21-Fi-cpP" firstAttribute="height" secondItem="ocb-qO-Ci9" secondAttribute="height" id="wrD-Hc-7KV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ocb-qO-Ci9" firstAttribute="height" secondItem="ymW-jU-sH8" secondAttribute="height" id="DX8-1B-HHa"/>
                                    <constraint firstItem="cHj-VV-7lG" firstAttribute="height" secondItem="FNq-ym-K92" secondAttribute="height" id="Ji7-iR-41M"/>
                                    <constraint firstAttribute="trailing" secondItem="xYh-SI-rsK" secondAttribute="trailing" id="NsO-3L-bjH"/>
                                    <constraint firstItem="dqS-8l-NXT" firstAttribute="height" secondItem="I6k-Ax-gmJ" secondAttribute="height" id="Pzl-fp-hgh"/>
                                    <constraint firstAttribute="trailing" secondItem="G2o-zg-wS2" secondAttribute="trailing" id="zIz-fz-Zhz"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal">
                                    <mask key="constraints">
                                        <exclude reference="NsO-3L-bjH"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udG-pc-QTY">
                                <rect key="frame" x="30" y="743" width="354" height="40"/>
                                <color key="backgroundColor" red="0.99054485560000005" green="0.94079333539999999" blue="0.63916087150000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="gGd-6u-7MM"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="tintColor" red="0.047515206040000001" green="0.5569092631" blue="0.49960845710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Show weather">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapeWeatherForecastButton:" destination="U5f-PN-6rZ" eventType="touchUpInside" id="eMk-hz-cfh"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DJ5-H6-yov">
                                <rect key="frame" x="189" y="741" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.047515206040000001" green="0.5569092631" blue="0.49960845710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MB3-Kh-7lr"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MB3-Kh-7lr" firstAttribute="bottom" secondItem="udG-pc-QTY" secondAttribute="bottom" constant="30" id="8im-7C-SyG"/>
                            <constraint firstItem="MB3-Kh-7lr" firstAttribute="trailing" secondItem="udG-pc-QTY" secondAttribute="trailing" constant="30" id="9zQ-sf-rcP"/>
                            <constraint firstItem="udG-pc-QTY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Ej-Mn-1vy" secondAttribute="bottom" constant="20" id="Ago-dY-wOH"/>
                            <constraint firstItem="MB3-Kh-7lr" firstAttribute="trailing" secondItem="6Ej-Mn-1vy" secondAttribute="trailing" constant="30" id="C3z-8Q-dz4"/>
                            <constraint firstItem="6Ej-Mn-1vy" firstAttribute="leading" secondItem="MB3-Kh-7lr" secondAttribute="leading" constant="30" id="IUA-D6-edg"/>
                            <constraint firstItem="lno-V5-B4m" firstAttribute="leading" secondItem="DHr-QK-1To" secondAttribute="leading" id="TaM-DH-yfQ"/>
                            <constraint firstItem="lno-V5-B4m" firstAttribute="top" secondItem="DHr-QK-1To" secondAttribute="top" id="eR4-vd-G9O"/>
                            <constraint firstItem="6Ej-Mn-1vy" firstAttribute="top" secondItem="MB3-Kh-7lr" secondAttribute="top" constant="20" id="ffB-QX-tvT"/>
                            <constraint firstAttribute="bottom" secondItem="lno-V5-B4m" secondAttribute="bottom" id="nwG-g1-f19"/>
                            <constraint firstAttribute="trailing" secondItem="lno-V5-B4m" secondAttribute="trailing" id="vLO-Q6-Nq8"/>
                            <constraint firstItem="udG-pc-QTY" firstAttribute="leading" secondItem="MB3-Kh-7lr" secondAttribute="leading" constant="30" id="zOc-BE-mkV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qcY-yW-sum" appends="YES" id="9xE-yp-wmC"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="WEATHER" id="TcW-Ac-Otj"/>
                    <connections>
                        <outlet property="forecastButton" destination="udG-pc-QTY" id="dPn-FU-sdw"/>
                        <outlet property="weatherActivityIndicator" destination="DJ5-H6-yov" id="Z5q-zk-ul9"/>
                        <outletCollection property="destination" destination="ymW-jU-sH8" collectionClass="NSMutableArray" id="7C1-Cm-qjK"/>
                        <outletCollection property="destination" destination="ocb-qO-Ci9" collectionClass="NSMutableArray" id="g6e-u8-fOc"/>
                        <outletCollection property="iconWeather" destination="FNq-ym-K92" collectionClass="NSMutableArray" id="Cre-6G-H78"/>
                        <outletCollection property="iconWeather" destination="cHj-VV-7lG" collectionClass="NSMutableArray" id="gdm-cJ-D3s"/>
                        <outletCollection property="temp" destination="hYt-aD-pbf" collectionClass="NSMutableArray" id="naJ-Bi-Xur"/>
                        <outletCollection property="temp" destination="bea-tV-kO6" collectionClass="NSMutableArray" id="uaP-QR-00o"/>
                        <outletCollection property="wind" destination="jfw-3N-Hw1" collectionClass="NSMutableArray" id="HMa-kw-SyK"/>
                        <outletCollection property="wind" destination="ngG-ct-01m" collectionClass="NSMutableArray" id="5yU-8X-yu7"/>
                        <outletCollection property="info" destination="nqQ-da-cnW" collectionClass="NSMutableArray" id="Lkv-5o-TbL"/>
                        <outletCollection property="info" destination="JTL-vr-xHU" collectionClass="NSMutableArray" id="Ms6-kO-nGc"/>
                        <outletCollection property="descriptionWeather" destination="Rt8-hI-RlX" collectionClass="NSMutableArray" id="xjW-sL-WYo"/>
                        <outletCollection property="descriptionWeather" destination="aOs-0a-1sz" collectionClass="NSMutableArray" id="he4-gg-sBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogr-EV-E9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qcY-yW-sum">
                    <connections>
                        <action selector="dismissKeyboard:" destination="U5f-PN-6rZ" id="4H0-50-Sou"/>
                        <outlet property="delegate" destination="DHr-QK-1To" id="lq1-bc-wY5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-984" y="807"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloudy_empty" width="50" height="50"/>
        <image name="Translate-1" width="500" height="333.5"/>
        <image name="dollar" width="960" height="540"/>
        <image name="exchange" width="30" height="30"/>
        <image name="pngegg-1" width="980" height="840"/>
        <image name="translate" width="30" height="30"/>
        <image name="weather" width="30" height="30"/>
        <image name="wheather" width="960" height="640"/>
        <image name="wind" width="26" height="30"/>
    </resources>
</document>
