<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bur-Ro-wyz">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite-->
        <scene sceneID="x1K-hU-C55">
            <objects>
                <navigationController id="Zch-z9-xnJ" userLabel="Favorite" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-étoile-40" id="2hl-yM-7It"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7mt-Rl-LxK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.21554118389999999" green="0.2000231743" blue="0.19590187070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="27"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Z6u-Vm-BiG" kind="relationship" relationship="rootViewController" destinationCreationSelector="FavoritesList" id="5KY-KS-gUn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6s-7i-cws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1216" y="-548"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W26-Te-YxH">
            <objects>
                <tabBarController id="bur-Ro-wyz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rve-mZ-Jt7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.21554118389999999" green="0.2000231743" blue="0.19590187070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.21554118389999999" green="0.2000231743" blue="0.19590187070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wfs-IN-1nk" kind="relationship" relationship="viewControllers" destinationCreationSelector="searchRecipe" id="Edz-ZO-qFC"/>
                        <segue destination="Zch-z9-xnJ" kind="relationship" relationship="viewControllers" destinationCreationSelector="favoriteRecipe" id="4OP-uw-dgd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6V-Km-GRu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2570" y="-1083"/>
        </scene>
        <!--Search-->
        <scene sceneID="iSs-Bj-DGe">
            <objects>
                <navigationController id="wfs-IN-1nk" userLabel="Search" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search" id="dh0-fI-Mew">
                        <color key="badgeColor" red="0.21554118389999999" green="0.2000231743" blue="0.19590187070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="DdE-yF-UC6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dLj-7Q-iXS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.21554118389999999" green="0.2000231743" blue="0.19590187070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="27"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pnd-2t-N8h" kind="relationship" relationship="rootViewController" id="jJU-35-n9w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPN-9I-kvu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1251" y="-1247"/>
        </scene>
        <!--SearchRecipeViewController-->
        <scene sceneID="fnX-nG-Rf7">
            <objects>
                <viewController id="pnd-2t-N8h" userLabel="SearchRecipeViewController" customClass="SearchRecipeViewController" customModule="Reciplease_p10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SyX-8x-E5z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FB-9H-qG5">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's In your Fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmx-4H-s43">
                                        <rect key="frame" x="0.0" y="8" width="414" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SQQ-Ye-ZLf">
                                        <rect key="frame" x="8" y="76" width="398" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lemon, Cheese, Sausages ..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ShQ-JV-96J">
                                                <rect key="frame" x="0.0" y="0.0" width="283.66666666666669" height="44"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="didTapButtonToAddIngredient:" destination="pnd-2t-N8h" eventType="touchUpInside" id="Elo-ZK-rPj"/>
                                                    <outlet property="delegate" destination="pnd-2t-N8h" id="1lz-I8-R2K"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjD-M6-7Oe">
                                                <rect key="frame" x="293.66666666666669" y="0.0" width="104.33333333333331" height="44"/>
                                                <color key="backgroundColor" red="0.2697753906" green="0.58454477790000003" blue="0.3527356982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapButtonToAddIngredient:" destination="pnd-2t-N8h" eventType="touchUpInside" id="C4s-EV-YxS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OjD-M6-7Oe" firstAttribute="top" secondItem="SQQ-Ye-ZLf" secondAttribute="top" id="IvX-6f-iPx"/>
                                            <constraint firstItem="ShQ-JV-96J" firstAttribute="leading" secondItem="SQQ-Ye-ZLf" secondAttribute="leading" id="NYM-kL-Xty"/>
                                            <constraint firstAttribute="bottom" secondItem="OjD-M6-7Oe" secondAttribute="bottom" id="Q24-Wn-hvv"/>
                                            <constraint firstAttribute="bottom" secondItem="ShQ-JV-96J" secondAttribute="bottom" id="caU-Dl-BGV"/>
                                            <constraint firstItem="ShQ-JV-96J" firstAttribute="top" secondItem="SQQ-Ye-ZLf" secondAttribute="top" id="dFg-dV-KRl"/>
                                            <constraint firstAttribute="trailing" secondItem="OjD-M6-7Oe" secondAttribute="trailing" id="qJB-xW-g5A"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="bmx-4H-s43" firstAttribute="leading" secondItem="6FB-9H-qG5" secondAttribute="leading" id="0T9-NK-eRo"/>
                                    <constraint firstAttribute="height" constant="128" id="Ni7-jO-6iN"/>
                                    <constraint firstItem="SQQ-Ye-ZLf" firstAttribute="leading" secondItem="6FB-9H-qG5" secondAttribute="leading" constant="8" id="fPa-Jw-ASL"/>
                                    <constraint firstAttribute="trailing" secondItem="bmx-4H-s43" secondAttribute="trailing" id="hYm-gi-Ili"/>
                                    <constraint firstItem="bmx-4H-s43" firstAttribute="top" secondItem="6FB-9H-qG5" secondAttribute="top" constant="8" id="vGe-sx-2uE"/>
                                    <constraint firstAttribute="bottom" secondItem="SQQ-Ye-ZLf" secondAttribute="bottom" constant="8" id="vxy-IJ-sLJ"/>
                                    <constraint firstAttribute="trailing" secondItem="SQQ-Ye-ZLf" secondAttribute="trailing" constant="8" id="wQw-Xo-G4w"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4G5-6K-rKv">
                                <rect key="frame" x="30" y="730" width="354" height="53"/>
                                <color key="backgroundColor" red="0.2697753906" green="0.58454477790000003" blue="0.3527356982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Search for recipe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapGoButton:" destination="pnd-2t-N8h" eventType="touchUpInside" id="lW4-PE-BVz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="MSK-3X-utE">
                                <rect key="frame" x="8" y="226" width="399" height="46"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6r-qn-fMF">
                                        <rect key="frame" x="0.0" y="0.0" width="280.66666666666669" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPQ-ce-Clq">
                                                <rect key="frame" x="1" y="1" width="278.66666666666669" height="44"/>
                                                <color key="backgroundColor" red="0.21554118389999999" green="0.2000231743" blue="0.19590187070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="TML-X5-roY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.21554118389999999" green="0.2000231743" blue="0.19590187070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NPQ-ce-Clq" secondAttribute="bottom" constant="1" id="OBv-uY-heZ"/>
                                            <constraint firstAttribute="trailing" secondItem="NPQ-ce-Clq" secondAttribute="trailing" constant="1" id="TGO-48-qfg"/>
                                            <constraint firstItem="NPQ-ce-Clq" firstAttribute="top" secondItem="E6r-qn-fMF" secondAttribute="top" constant="1" id="pfN-2k-cZM"/>
                                            <constraint firstItem="NPQ-ce-Clq" firstAttribute="leading" secondItem="E6r-qn-fMF" secondAttribute="leading" constant="1" id="r9M-UC-JyQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqh-6V-wa3">
                                        <rect key="frame" x="291.66666666666669" y="0.0" width="107.33333333333331" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lH8-hG-xac">
                                                <rect key="frame" x="1" y="1" width="105.33333333333333" height="44"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapClearButton:" destination="pnd-2t-N8h" eventType="touchUpInside" id="VN1-Zn-LQm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.21554118389999999" green="0.2000231743" blue="0.19590187070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="lH8-hG-xac" firstAttribute="top" secondItem="rqh-6V-wa3" secondAttribute="top" constant="1" id="2xe-h8-Nx4"/>
                                            <constraint firstItem="lH8-hG-xac" firstAttribute="leading" secondItem="rqh-6V-wa3" secondAttribute="leading" constant="1" id="VcD-HB-lLe"/>
                                            <constraint firstAttribute="bottom" secondItem="lH8-hG-xac" secondAttribute="bottom" constant="1" id="pu9-ff-l5a"/>
                                            <constraint firstAttribute="trailing" secondItem="lH8-hG-xac" secondAttribute="trailing" constant="1" id="yY2-ST-g7V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JHm-O6-p2E">
                                <rect key="frame" x="30" y="292" width="354" height="408"/>
                                <color key="backgroundColor" red="0.21554118389999999" green="0.2000231743" blue="0.19590187070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.21554118389999999" green="0.2000231743" blue="0.19590187070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="IngredientCell" textLabel="4tf-31-ZVZ" style="IBUITableViewCellStyleDefault" id="kHe-c3-x43" customClass="IngredientTableViewCell" customModule="Reciplease_p10" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="354" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kHe-c3-x43" id="fhU-sK-9IH" customClass="IngredientTableViewCell" customModule="Reciplease_p10" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4tf-31-ZVZ">
                                                    <rect key="frame" x="20" y="0.0" width="314" height="57"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.21554118389999999" green="0.2000231743" blue="0.19590187070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.21554118389999999" green="0.2000231743" blue="0.19590187070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21554118389999999" green="0.2000231743" blue="0.19590187070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="ingredientLabel" destination="4tf-31-ZVZ" id="ITY-gx-Mfb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pnd-2t-N8h" id="AXm-J0-gaV"/>
                                    <outlet property="delegate" destination="pnd-2t-N8h" id="xVi-6m-3t1"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Jvs-HT-MZd">
                                <rect key="frame" x="188.66666666666666" y="726" width="37" height="37"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.21554118389999999" green="0.2000231743" blue="0.19590187070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NPQ-ce-Clq" firstAttribute="height" secondItem="ShQ-JV-96J" secondAttribute="height" id="0aZ-Pe-h9b"/>
                            <constraint firstItem="Jvs-HT-MZd" firstAttribute="centerX" secondItem="SyX-8x-E5z" secondAttribute="centerX" id="5Al-l7-8Kj"/>
                            <constraint firstItem="6FB-9H-qG5" firstAttribute="trailing" secondItem="Ekz-1Y-x2p" secondAttribute="trailing" id="5Iu-yZ-ves"/>
                            <constraint firstItem="lH8-hG-xac" firstAttribute="width" secondItem="OjD-M6-7Oe" secondAttribute="width" multiplier="1.01" id="6Ri-ut-oaG"/>
                            <constraint firstItem="6FB-9H-qG5" firstAttribute="leading" secondItem="Ekz-1Y-x2p" secondAttribute="leading" id="7hR-ng-kp3"/>
                            <constraint firstItem="JHm-O6-p2E" firstAttribute="leading" secondItem="Ekz-1Y-x2p" secondAttribute="leading" constant="30" id="LK9-aP-fwe"/>
                            <constraint firstItem="6FB-9H-qG5" firstAttribute="leading" secondItem="Ekz-1Y-x2p" secondAttribute="leading" id="NZ3-Xa-Hmf"/>
                            <constraint firstItem="MSK-3X-utE" firstAttribute="top" secondItem="6FB-9H-qG5" secondAttribute="bottom" constant="10" id="RhR-iG-gHw"/>
                            <constraint firstItem="4G5-6K-rKv" firstAttribute="leading" secondItem="Ekz-1Y-x2p" secondAttribute="leading" constant="30" id="TUF-9L-VEO"/>
                            <constraint firstItem="Ekz-1Y-x2p" firstAttribute="bottom" secondItem="4G5-6K-rKv" secondAttribute="bottom" constant="30" id="XBF-yd-on7"/>
                            <constraint firstItem="Ekz-1Y-x2p" firstAttribute="trailing" secondItem="4G5-6K-rKv" secondAttribute="trailing" constant="30" id="bsg-qr-GWp"/>
                            <constraint firstItem="Ekz-1Y-x2p" firstAttribute="bottom" secondItem="Jvs-HT-MZd" secondAttribute="bottom" constant="50" id="dzf-7c-BvB"/>
                            <constraint firstItem="JHm-O6-p2E" firstAttribute="top" secondItem="MSK-3X-utE" secondAttribute="bottom" constant="20" id="gIP-d1-aJZ"/>
                            <constraint firstItem="Ekz-1Y-x2p" firstAttribute="trailing" secondItem="MSK-3X-utE" secondAttribute="trailing" constant="7" id="hxG-G8-Xuv"/>
                            <constraint firstItem="lH8-hG-xac" firstAttribute="height" secondItem="OjD-M6-7Oe" secondAttribute="height" id="imr-h7-FYn"/>
                            <constraint firstItem="Ekz-1Y-x2p" firstAttribute="trailing" secondItem="JHm-O6-p2E" secondAttribute="trailing" constant="30" id="nmT-G8-sZi"/>
                            <constraint firstItem="6FB-9H-qG5" firstAttribute="top" secondItem="Ekz-1Y-x2p" secondAttribute="top" id="p01-HB-VT5"/>
                            <constraint firstItem="MSK-3X-utE" firstAttribute="leading" secondItem="Ekz-1Y-x2p" secondAttribute="leading" constant="8" id="qaQ-7Q-zU7"/>
                            <constraint firstItem="Ekz-1Y-x2p" firstAttribute="trailing" secondItem="6FB-9H-qG5" secondAttribute="trailing" id="rKI-bz-fon"/>
                            <constraint firstItem="4G5-6K-rKv" firstAttribute="top" secondItem="JHm-O6-p2E" secondAttribute="bottom" constant="30" id="vEV-8P-Dre"/>
                            <constraint firstItem="NPQ-ce-Clq" firstAttribute="width" secondItem="ShQ-JV-96J" secondAttribute="width" multiplier="0.982222" priority="750" id="wbd-rc-iEY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ekz-1Y-x2p"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="XGo-hu-ziE"/>
                    <connections>
                        <outlet property="addIngredientButton" destination="OjD-M6-7Oe" id="XjJ-h9-Zvr"/>
                        <outlet property="ingredientsTableView" destination="JHm-O6-p2E" id="kex-Ux-6Z1"/>
                        <outlet property="searchActivityController" destination="Jvs-HT-MZd" id="Eu2-1s-R9x"/>
                        <outlet property="searchRecipesButton" destination="4G5-6K-rKv" id="FGF-9M-Ev8"/>
                        <outlet property="searchTextField" destination="ShQ-JV-96J" id="iNy-VH-Aqs"/>
                        <segue destination="ece-Eu-6OF" kind="show" identifier="IngredientsToRecipes" id="7id-Ld-FUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COo-1w-Xml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4tl-dg-H53">
                    <connections>
                        <action selector="dismissKeyboard:" destination="pnd-2t-N8h" id="U9U-Z7-Rju"/>
                        <outlet property="delegate" destination="pnd-2t-N8h" id="SqZ-5o-b9s"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-272.46376811594206" y="-1248.8839285714284"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="wqT-Gm-zyq">
            <objects>
                <viewController id="ece-Eu-6OF" customClass="ListRecipeViewController" customModule="Reciplease_p10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXc-vV-GBs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sBS-hn-P3L">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ece-Eu-6OF" id="xXJ-uB-lym"/>
                                    <outlet property="delegate" destination="ece-Eu-6OF" id="jul-Mz-IeF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.21554118389999999" green="0.2000231743" blue="0.19590187070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sBS-hn-P3L" firstAttribute="top" secondItem="Veq-Ma-6UJ" secondAttribute="top" id="6uU-Sg-5hU"/>
                            <constraint firstItem="Veq-Ma-6UJ" firstAttribute="trailing" secondItem="sBS-hn-P3L" secondAttribute="trailing" id="Km1-Ja-Eyi"/>
                            <constraint firstItem="sBS-hn-P3L" firstAttribute="leading" secondItem="Veq-Ma-6UJ" secondAttribute="leading" id="R7w-oi-8q7"/>
                            <constraint firstItem="Veq-Ma-6UJ" firstAttribute="bottom" secondItem="sBS-hn-P3L" secondAttribute="bottom" id="plm-Bw-ye2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Veq-Ma-6UJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="ec2-JS-ntD">
                        <barButtonItem key="backBarButtonItem" title="Back" id="L78-yn-kKg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="recipesTableView" destination="sBS-hn-P3L" id="4MF-Kp-Wig"/>
                        <segue destination="SVj-pu-lZE" kind="show" identifier="DetailRecipe" id="yar-lf-dPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ko6-Ok-I4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-1248"/>
        </scene>
        <!--FavoriteRecipeViewController-->
        <scene sceneID="ZHV-a7-nTg">
            <objects>
                <viewController id="Z6u-Vm-BiG" userLabel="FavoriteRecipeViewController" customClass="FavoriteRecipeViewController" customModule="Reciplease_p10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ktg-mB-is7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pXv-5w-Vk6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.21554118389999999" green="0.2000231743" blue="0.19590187070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Z6u-Vm-BiG" id="9OZ-eR-Kvg"/>
                                    <outlet property="delegate" destination="Z6u-Vm-BiG" id="9SE-XQ-VGc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.21554118389999999" green="0.2000231743" blue="0.19590187070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kjg-Vx-rHr" firstAttribute="bottom" secondItem="pXv-5w-Vk6" secondAttribute="bottom" id="MTd-rd-KF4"/>
                            <constraint firstItem="pXv-5w-Vk6" firstAttribute="top" secondItem="Kjg-Vx-rHr" secondAttribute="top" id="UCD-WK-ufn"/>
                            <constraint firstItem="Kjg-Vx-rHr" firstAttribute="trailing" secondItem="pXv-5w-Vk6" secondAttribute="trailing" id="V63-T6-JkK"/>
                            <constraint firstItem="pXv-5w-Vk6" firstAttribute="leading" secondItem="Kjg-Vx-rHr" secondAttribute="leading" id="VAM-ai-bXQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kjg-Vx-rHr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="cix-gR-Cmu">
                        <barButtonItem key="backBarButtonItem" title="Back" id="C7r-bS-olp"/>
                        <barButtonItem key="rightBarButtonItem" image="DeleteIcon" id="XCw-hh-ojy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapClearButton:" destination="Z6u-Vm-BiG" id="TcW-IB-DGy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearButton" destination="XCw-hh-ojy" id="B6J-j2-kEs"/>
                        <outlet property="favoriteRecipeTableView" destination="pXv-5w-Vk6" id="fCx-47-RE5"/>
                        <segue destination="SVj-pu-lZE" kind="show" identifier="FavoritesListToDetail" id="iaY-Uj-jAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqZ-Hf-eXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-548"/>
        </scene>
        <!--DetailRecipeViewController-->
        <scene sceneID="H3B-9a-Gf4">
            <objects>
                <viewController id="SVj-pu-lZE" userLabel="DetailRecipeViewController" customClass="DetailRecipeViewController" customModule="Reciplease_p10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rH3-Zk-hgd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ygu-yd-Wq6">
                                <rect key="frame" x="0.0" y="88" width="414" height="273"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="273" id="xto-bI-BAz"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Y5q-4e-nDo">
                                <rect key="frame" x="10" y="376" width="33" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yield" translatesAutoresizingMaskIntoConstraints="NO" id="OBV-s6-fZu">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9Xx-n0-WbW"/>
                                            <constraint firstAttribute="width" constant="20" id="Ter-Uh-YHu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmR-KS-xvk">
                                        <rect key="frame" x="23" y="0.0" width="10" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ZXr-R9-KkX">
                                <rect key="frame" x="342.66666666666669" y="376" width="61.333333333333314" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Time" translatesAutoresizingMaskIntoConstraints="NO" id="OP6-lJ-ooS">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="8KB-Io-jhO"/>
                                            <constraint firstAttribute="height" constant="20" id="gTz-qd-riG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEL-kr-1No">
                                        <rect key="frame" x="26.000000000000004" y="0.0" width="35.333333333333343" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gTI-Iq-pdM"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inJ-si-IeR">
                                <rect key="frame" x="15" y="485" width="384" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SV3-SN-1s1">
                                <rect key="frame" x="15" y="519.33333333333337" width="384" height="196.66666666666663"/>
                                <color key="backgroundColor" red="0.21554118389999999" green="0.2000231743" blue="0.19590187070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="201" id="0Lz-km-7Bq"/>
                                </constraints>
                                <color key="separatorColor" red="0.21554118389999999" green="0.2000231743" blue="0.19590187070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientsDetailCell" textLabel="Yjq-uJ-S5j" style="IBUITableViewCellStyleDefault" id="Y0t-Xb-35n">
                                        <rect key="frame" x="0.0" y="28" width="384" height="49.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y0t-Xb-35n" id="WkB-CR-YOa">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="49.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yjq-uJ-S5j">
                                                    <rect key="frame" x="20" y="0.0" width="344" height="49.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.21554118389999999" green="0.2000231743" blue="0.19590187070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.21554118389999999" green="0.2000231743" blue="0.19590187070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SVj-pu-lZE" id="Wkg-JJ-JnT"/>
                                    <outlet property="delegate" destination="SVj-pu-lZE" id="893-VV-6ei"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ob1-z3-JCf">
                                <rect key="frame" x="188.66666666666666" y="731" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbE-On-ssQ">
                                <rect key="frame" x="30" y="735" width="354" height="48"/>
                                <color key="backgroundColor" red="0.2697753906" green="0.58454477790000003" blue="0.3527356982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="wAu-DL-xJi"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Get Directions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapGetDirectionsButton:" destination="SVj-pu-lZE" eventType="touchUpInside" id="1Kk-ir-Hwk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Title recipe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvl-HB-Ekf">
                                <rect key="frame" x="15" y="421" width="384" height="54"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21554118389999999" green="0.2000231743" blue="0.19590187070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dvl-HB-Ekf" firstAttribute="centerY" secondItem="rH3-Zk-hgd" secondAttribute="centerY" id="2c4-Kd-SF7"/>
                            <constraint firstItem="KbE-On-ssQ" firstAttribute="top" secondItem="SV3-SN-1s1" secondAttribute="bottom" constant="19" id="2nj-9X-QBP"/>
                            <constraint firstItem="Ob1-z3-JCf" firstAttribute="top" secondItem="SV3-SN-1s1" secondAttribute="bottom" constant="15" id="Bmr-Mc-YFx"/>
                            <constraint firstItem="SV3-SN-1s1" firstAttribute="leading" secondItem="WaA-GS-htj" secondAttribute="leading" constant="15" id="G8S-Yi-AZc"/>
                            <constraint firstItem="WaA-GS-htj" firstAttribute="trailing" secondItem="Dvl-HB-Ekf" secondAttribute="trailing" constant="15" id="I8t-zu-Jg4"/>
                            <constraint firstItem="KbE-On-ssQ" firstAttribute="centerX" secondItem="SV3-SN-1s1" secondAttribute="centerX" id="PXu-Qr-0Me"/>
                            <constraint firstItem="ygu-yd-Wq6" firstAttribute="top" secondItem="WaA-GS-htj" secondAttribute="top" id="RuW-vg-eGM"/>
                            <constraint firstItem="KbE-On-ssQ" firstAttribute="leading" secondItem="WaA-GS-htj" secondAttribute="leading" constant="30" id="UtA-Lp-JVn"/>
                            <constraint firstItem="WaA-GS-htj" firstAttribute="bottom" secondItem="KbE-On-ssQ" secondAttribute="bottom" constant="30" id="ZLs-fc-ZTn"/>
                            <constraint firstItem="ygu-yd-Wq6" firstAttribute="centerX" secondItem="KbE-On-ssQ" secondAttribute="centerX" id="aR9-27-MDb"/>
                            <constraint firstItem="SV3-SN-1s1" firstAttribute="top" secondItem="inJ-si-IeR" secondAttribute="bottom" constant="8" symbolic="YES" id="eFR-ck-iH4"/>
                            <constraint firstItem="Dvl-HB-Ekf" firstAttribute="leading" secondItem="WaA-GS-htj" secondAttribute="leading" constant="15" id="har-DB-GRC"/>
                            <constraint firstItem="WaA-GS-htj" firstAttribute="trailing" secondItem="SV3-SN-1s1" secondAttribute="trailing" constant="15" id="hdI-gD-mJs"/>
                            <constraint firstItem="inJ-si-IeR" firstAttribute="top" secondItem="Dvl-HB-Ekf" secondAttribute="bottom" constant="10" id="hmW-fq-jgQ"/>
                            <constraint firstItem="SV3-SN-1s1" firstAttribute="top" secondItem="inJ-si-IeR" secondAttribute="bottom" constant="8" id="kFV-pn-b29"/>
                            <constraint firstItem="Y5q-4e-nDo" firstAttribute="leading" secondItem="WaA-GS-htj" secondAttribute="leading" constant="10" id="lpB-t5-BEu"/>
                            <constraint firstItem="ygu-yd-Wq6" firstAttribute="centerX" secondItem="inJ-si-IeR" secondAttribute="centerX" id="oKN-KC-cPw"/>
                            <constraint firstItem="Dvl-HB-Ekf" firstAttribute="top" secondItem="ZXr-R9-KkX" secondAttribute="bottom" constant="25" id="oUx-FX-VPK"/>
                            <constraint firstItem="ygu-yd-Wq6" firstAttribute="centerX" secondItem="Ob1-z3-JCf" secondAttribute="centerX" id="qOF-Ku-0Yo"/>
                            <constraint firstAttribute="trailing" secondItem="ygu-yd-Wq6" secondAttribute="trailing" id="t7N-X3-h2v"/>
                            <constraint firstItem="Y5q-4e-nDo" firstAttribute="top" secondItem="ygu-yd-Wq6" secondAttribute="bottom" constant="15" id="tLV-kd-e0V"/>
                            <constraint firstItem="WaA-GS-htj" firstAttribute="trailing" secondItem="ZXr-R9-KkX" secondAttribute="trailing" constant="10" id="uxM-GA-jf6"/>
                            <constraint firstItem="ygu-yd-Wq6" firstAttribute="leading" secondItem="rH3-Zk-hgd" secondAttribute="leading" id="vsN-af-bYc"/>
                            <constraint firstItem="SV3-SN-1s1" firstAttribute="leading" secondItem="inJ-si-IeR" secondAttribute="leading" id="zPo-qe-ZVv"/>
                            <constraint firstItem="ZXr-R9-KkX" firstAttribute="top" secondItem="ygu-yd-Wq6" secondAttribute="bottom" constant="15" id="zxU-kj-H9O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WaA-GS-htj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="0IG-dh-o88">
                        <barButtonItem key="backBarButtonItem" title="Back" id="JHY-AM-uh5"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="empty_heart" id="7C2-Fa-xVV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapFavoriteButton:" destination="SVj-pu-lZE" id="SNo-xU-hCa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="7C2-Fa-xVV" id="nUg-D9-foX"/>
                        <outlet property="goActivityIndicator" destination="Ob1-z3-JCf" id="d8B-ok-763"/>
                        <outlet property="goDirectionButton" destination="KbE-On-ssQ" id="bMH-f4-JhK"/>
                        <outlet property="ingredientDetailTableView" destination="SV3-SN-1s1" id="lIV-Qg-nGE"/>
                        <outlet property="recipeImageView" destination="ygu-yd-Wq6" id="7N8-3P-PCP"/>
                        <outlet property="recipeTitleLabel" destination="Dvl-HB-Ekf" id="fo4-QA-0Pz"/>
                        <outlet property="totalTimeLabel" destination="SEL-kr-1No" id="KqU-Wj-Kuf"/>
                        <outlet property="yieldLabel" destination="GmR-KS-xvk" id="BLZ-us-sll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mug-eO-MZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="-1064.0625"/>
        </scene>
    </scenes>
    <resources>
        <image name="DeleteIcon" width="30" height="30"/>
        <image name="Time" width="50" height="50"/>
        <image name="empty_heart" width="30" height="30"/>
        <image name="icons8-étoile-40" width="40" height="40"/>
        <image name="search" width="40" height="40"/>
        <image name="yield" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iaY-Uj-jAT"/>
    </inferredMetricsTieBreakers>
</document>
